<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Colored Markers</title>
</head>
<body>
    <h1>CSS Colored Markers</h1>
    <div class="container">
        <h3>One</h3>
    <div class="marker one">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Two</h3>
    <div class="marker two">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Three</h3>
    <div class="marker three">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Four</h3>
    <div class="marker four">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Five</h3>
    <div class="marker five">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Six</h3>
    <div class="marker six">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Seven</h3>
    <div class="marker seven">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Eight</h3>
    <div class="marker eight">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Nine</h3>
    <div class="marker nine">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Ten</h3>
    <div class="marker ten">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Eleven</h3>
    <div class="marker eleven">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Twelve</h3>
    <div class="marker twelve">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Thirteen</h3>
    <div class="marker thirteen">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Fourteen</h3>
    <div class="marker fourteen">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Fifteen</h3>
    <div class="marker fifteen">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
    </div>
    <hr>
    <h3>Sixteen</h3>
    <div class="marker sixteen">
        <div class="cap">
        </div>
        <div class="sleeve">
        </div>
        <hr>
        <h3>Seventeen</h3>
    <div class="marker colors">
        <div class="cap">
            </div>
            <div class="sleeve">
            </div>
    </div>
    </div>
</div>
</body>
</html>